

<p>
Current run: [%= hg.r.llen('uri_queue') %] remaining of [%= hg.r.get('scan_size') %], completion estimated in [%= hg.completion_estimate %]<br/>
Links below provide CSV downloads of all results from the currently running scan as well as the last one that was completed.<br/>
Click on the row and column headers to get the contents of that whole group.
</p>

<table>
    <thead>
        <tr>
            <th scope="col">Search</th>
            [% FOR c IN hg.r.smembers('ptr_classifications').sort %]
            <th scope="col"><a href="/classes/[%= c %]">[%= c %]</a></th>
            [% END %]
        </tr>
    </thead>
    <tbody>
        [% FOR p IN hg.search_pat.keys %]    
            <tr>
                <th scope="row"><a href="/searches/[%= p %]">[%= p %]</a></th>
                [% FOR c IN hg.r.smembers('ptr_classifications').sort %]
                    <td>
                        <a href="/searches/[%= p %]/classes/[%= c %]">[% hg.r.scard("last_match:$p:$c") + hg.r.scard("live_match:$p:$c") %]</a>
                    </td>
                [% END %]
            </tr>
        [% END %]
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th scope="col">Search</th>
            <th scope="col">Regex</th>
        </tr>
    </thead>
    <tbody>
        [% FOR pair IN hg.search_pat %]
            <tr>
                <td>[%= pair.key %]</td>
                <td>[%=pair.value | html %]</td>
            </tr>
        [% END %]
    </tbody>
</table>
